logging.level.org.springframework.web=debug
logging.level.itc.hoseo.oversea=debug

spring.datasource.url=jdbc:h2:mem:oversea 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=oversea
spring.datasource.password=oversea2a03
 
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml